<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five reasons to visit Belarus</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1 class="visually-hidden">Five reasons to visit Belarus.</h1>
    </header>
    <main>
        <div class="page">
            <div class="blocks">
                <div class="block">
                    <img class="block__image block__image_image-center" src="assets/images/Architectural_heritage.jpg" alt="architectural_heritage">
                    <p class="block__text block__text_text-top">first <br>reason:</p>
                    <p class="block__text block__text_text-center">five</p>
                    <p class="block__text block__text_text-down">architectural heritage</p>
                </div>
                <div class="block">
                    <img class="block__image block__image_image-center" src="assets/images/Nature.jpg" alt="nature">
                    <p class="block__text block__text_text-top">second <br>reason:</p>
                    <p class="block__text block__text_text-center">reasons</p>
                    <p class="block__text block__text_text-down">nature</p>
                </div>
                <div class="block">
                    <img class="block__image block__image_image-center" src="assets/images/Military_history.jpg" alt="military_history">
                    <p class="block__text block__text_text-top">third <br>reason:</p>
                    <p class="block__text block__text_text-center">to</p>
                    <p class="block__text block__text_text-down">military history</p>
                </div>
                <div class="block">
                    <img class="block__image block__image_image-center" src="assets/images/Belarussian_art.jpg" alt="belarussian_art">
                    <p class="block__text block__text_text-top">fourth <br>reason:</p>
                    <p class="block__text block__text_text-center">visit</p>
                    <p class="block__text block__text_text-down">arts and culture</p>
                </div>
                <div class="block">
                    <img class="block__image block__image_image-center" src="assets/images/Belarussian_cousine.png" alt="belarussian_cousine">
                    <p class="block__text block__text_text-top">fifth <br>reason:</p>
                    <p class="block__text block__text_text-center">belarus</p>
                    <p class="block__text block__text_text-down">national cuisine</p>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>

</html>